{
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  },
  "scripts": {
    "build": "npx tailwindcss -i ./app/assets/css/app.css -o ./public/assets/css/app.css --watch"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  }
}
